@import '../shared/layout_vars';

// TODO: standardize font colors!!!

$left-rail-width: 226px;
$left-rail-margin-neg: 110px;
$resources-height: 552px;
$left-rail-height: $resources-height + $left-rail-margin-neg; 
$ctrls-height: 106px;
$cards-hdr-height: 44px;
$decks-height: $left-rail-height - $cards-hdr-height - $ctrls-height;
$btn-height: 36px;
$menu-bar-height: 40px;
$deck-sel-shadow-color: #c6cfd1;
$left-rail-color: #516063;
$btn-bg: #55c0cc;
$ctrls-bg: rgba(243,244,245,.76);
$decks-bg:  #eff4f5;
$filter-bar-bg: #90b8c5;
$filter-bar-shadow-color: #48636b;
$user-resources-bg: #5c7f89;
$resource-new-msg-bg: #38454e;
$resource-new-cta-bg: #537698;
$desc-btn-bg: #d8e2e6;

/* LAYOUTS */

.lBanner {
  height: 211px;
  overflow: hidden;
  width: 100%;
}

.lLeftRail {
  display: inline-block;
  height: $left-rail-height;
  margin-top: $left-rail-margin-neg * -1;
  vertical-align: top;
  width: $left-rail-width;
}

.lResources {
  display: inline-flex;
  flex-direction: column;
  height: $resources-height;
  vertical-align: top;
  width: $main-col-width-px - $left-rail-width;
}

/* MODULES */

/* GENERAL PURPOSE (should probably be moved out of here) */
.btn {
  background: $btn-bg;
  color: $white;
  cursor: pointer;
  font-size: 12px;
  height: $btn-height;
  line-height: $btn-height;
  padding: 0 19px;
}

.tog {
  background: $white; 
  border-radius: 13px;
  color: $link-blue;
  cursor: pointer;
  padding: 5px 15px;
}

.search {
  border-radius: 16px;
  height: 32px;
  padding: 0 16px;
  width: 205px;
}

/* END GENERAL PURPOSE */

.cardsHdr {
  background: $white;
  color: $link-blue;
  height: $cards-hdr-height;
  line-height: $cards-hdr-height;
  width: 100%;
}


.ctrls {
  background: $ctrls-bg;
  height: $ctrls-height;
  padding-left: 9px;
}

.libCtrls {
  color: $left-rail-color;
  font-size: 14px;
  float: left;
  margin: 7px 0 9px 0;
}
  .libCtrlsActive {
    margin: 0 0 4px 8px;
  }

.decks {
  background: $decks-bg;
  color: $left-rail-color;
  font-size: 12px;
  height: $decks-height;
  list-style: none;
  padding: 10px;
}

.deck {
  $height: 24px;
  cursor: pointer;
  height: $height;
  line-height: $height;
  padding-left: 19px;
}

  .isDeckSel {
    $height: 40px;
    background: $white;
    border-radius: 2px;
    box-shadow: 0 2px 0 0 $deck-sel-shadow-color;
    height: $height;
    line-height: $height;
  }

.bar {
  flex: 0 0 auto;
  height: $menu-bar-height;
  width: 100%;
}

.barMenu {
  background: $white; 
  background-image: linear-gradient(to right, #dde6ea, $white);
  padding-left: 8px;
}

  .barMenuAnchorContain {
    display: inline-block;
    height: 100%;
    position: relative;
    width: 177px;
  }

  .barMenuCount {
    display: inline-block;
    font-size: 11px;
    height: $menu-bar-height;
    line-height: $menu-bar-height;
    padding: 0 15px;
    vertical-align: top;
  }

.menuAnchor {
  $height: 50px;
  background: $white;
  cursor: pointer;
  font-size: 16px;
  height: $height; 
  line-height: $height;
  position: absolute;
  text-align: center;
  top: -5px;
  width: 100%;
}

.barFilter {
  background: $filter-bar-bg;
  box-shadow: 0 1px 0 0 $filter-bar-shadow-color;
}

// TODO: this and other gradients look wrong
.desc {
  align-items: center;
  background-image: linear-gradient(to left, #f0f4f6, #d3d9da);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  font-size: 11px;
  justify-content: center;
  padding: 13px;
  width: 100%;
}

.descBtn {
  $height: 28px;
  background: $desc-btn-bg;
  border-radius: 2px;
  display: inline-block;
  cursor: pointer;
  height: $height;
  line-height: $height;
  padding: 0 18px;
}

.descBtnMargin {
  margin-top: 10px;
}

.descInput {
  background: none;
  border: none;
  height: 80px;
  width: 100%;
}

.resources {
  background: $user-resources-bg;
  display: flex;
  flex-flow: row wrap;
  height: 100%;
  overflow: auto;
  padding: 0 11px 11px 11px;
  text-align: center;
  width: 100%;
}

.resource {
  $width: 160px;

  align-items: center;
  cursor: pointer;
  background: $white;
  display: inline-flex;
  height: (3.5 * $width) / 2.5; // cards have ratio of 2.5/3.5
  justify-content: center;
  margin-top: 10px;
  position: relative;
  width: $width;
  vertical-align: top;
}

.resourceOverlay {
  align-items: center;
  background: rgba(.5, .5, .5, .5);
  bottom: 0; 
  color: $white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  vertical-align: top;
}

.resourceNewBlock {
  align-items: center;
  color: $white;
  display: flex;
  justify-content: center;
  padding: 0 10px;
  text-align: center;
}

.resourceNewMsg {
  background: $resource-new-msg-bg;
  font-size: 14px;
  height: 66%;
}

.resourceNewCta {
  background: $resource-new-cta-bg; 
  height: 34%;
}

// TODO: rename. Too generic.
.fillParent {
  height: 100%;
  vertical-align: top;
  width: 100%;
}

.new {
  float: right;
  position: relative;
}

.menu {
  background: $white; 
  font-size: 12px;
  position: absolute;
  text-align: center;
  width: 100%;

  & > li {
    $height: 30px;
    height: $height;
    line-height: $height;
  }
}

/*
.user-resources {
  background-image: linear-gradient(to bottom, #3f5673, #3a5b71);
  box-shadow: inset -8px -33px 53px -23px rgba(0,0,0,0.34);
  display: flex;
  flex-flow: row wrap;
  max-height: 660px;
  overflow: auto;
  overflow-x: hidden;
  padding: 37px 39px 47px 39px;
  position: relative;

  .user-resources-overlay {
    background-color: #fff;
    height: 400px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
  }


  .deck-assign-select {
    position: relative;
    width: 205px;
    z-index: 2;

    .deck-name {
      color: $white;
      font-size: 14px;
      text-align: center;
    }

    .open-msg {
      color: #72baff;
      cursor: pointer;
      font-size: 12px;
      font-style: italic;
      text-align: center;
    }

    .deck-assign-choices {
      background-color: $white;
      border-radius: 0 0 2px 2px;
      box-shadow: inset 0 1px 3px 0 rgba(167, 193, 205, 0.5);
      position: absolute;
      width: 100%;
    }

    .deck-assign-choice {
      border-top: solid 1px #cbcfd4;
      height: 35px;
      line-height: 35px;
      padding-left: 16px;
    }

    .deck-assign-top {
      background-color: #445f7f;
      padding: 7px 0;
    }
  }


  .title-card-placeholder {
    text-align: center;
  }

  .resource-frame {
    $height: 287px;
    $width: 205px;

    background-color: #fff;
    position: relative;
    height: $height;
    line-height: $height;
    text-align: center;

    .resource-overlay {
      background: rgba(63, 87, 115, 0.89);
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      .btn {
        color: #fff;
        text-align: center;
      }

      .edit-btn.active {
        color: #f00;
      }
    }
  }

  .deck-resource {
    $name-height: 60px;

    .deck-name {
      background: rgba(63, 87, 115, 0.89);
      color: $white;
      height: $name-height;
      line-height: $name-height;
      position: absolute;
      text-align: center;
      width: 100%;
      z-index: 2;
    }

    .icon-deck {
      font-size: 26px;
      vertical-align: middle
    }

    .resource-overlay {
      top: $name-height;
    }
  }

  .img-placeholder {
    display: inline-block;
    width: 32px;
  }

  .new-resource-icon {
    display: block;
    margin: 116px auto 0 auto;
    width: 38px
  }

  .user-resource {
    vertical-align: top;
    width: 100%;
  }

  .empty-new-item {
    .new-btn {
      background-color: #537698;
      color: $white;
      cursor: pointer;
      height: 100px;
      line-height: 100px;
      text-align: center;
    }
  }

  .no-items-msg {
    align-items: center;
    background-color: #38454e;
    color: $white;
    display: flex;
    justify-content: center;
    width: 206px;
    height: 186px;
    font-size: 14px;
    padding: 0 36px;
    text-align: center;
  }
}
*/
